.root {
    padding: 70px 23px;
    background: #F9F9F9;
}

.title {
    font-size: 35px;
    margin-bottom: 35px;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #212529;
}

.paper {
    flex: 1;
    text-align: left;
    color: #333;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.image {
    width: 100%;
    height: 200px;
    object-fit: cover;
}


.buttonContainer {
    display: flex;
    justify-content: center;
    margin-top: 30px;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
    justify-items: center;
    margin: auto;
}

.article {
    display: flex;
    width: 100%;
}

@media (max-width: 1000px) {
    .grid {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 715px) {
    .grid {
        grid-template-columns: 1fr;
        max-width: 500px;
    }
}